<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TokkDb.Data\TokkDb.Data.csproj" />
      <ProjectReference Include="..\TokkDb.Disk\TokkDb.Disk.csproj" />
    </ItemGroup>

</Project>
