# tokkDb

./: README.md  TokkDb.sln  TokkDb.sln.DotSettings  TokkDb.slnx
TokkDb/: DbEntities.cs  TokkDatabase.cs  TokkDb.csproj  TokkDbConnection.cs
TokkDb.Buffer/: BufferReader.cs  BufferSlice.cs  BufferWriter.cs  PageBuffer.cs  TypesConstants.cs
TokkDb.Configuration/: Class1.cs
TokkDb.Core/: TokkConstants.cs  TokkDatabase.cs  TokkDb.Core.csproj  TypesConstants.cs
TokkDb.Core/Address/: BufferAddress.cs
TokkDb.Core/Buffer/: BufferSlice.cs  IBufferAddress.cs  TokkBuffer.cs
TokkDb.Core/Metadata/: MetadataPage.cs  MetadataPageHeader.cs
TokkDb.Core/Options/: TokkDatabaseOptions.cs
TokkDb.Core/Pages/: BaseFieldAddress.cs  BasePage.cs  PageBuffer.cs  PageType.cs  PageUtilities.cs
TokkDb.Core/Pages/Elements/: BasePageElement.cs  IPageElement.cs
TokkDb.Core/Pages/Fields/: BasePageField.cs  BytePageField.cs  DateTimePageField.cs  EnumBytePageField.cs  IPageField.cs  LongPageField.cs  StringPageField.cs  UIntPageField.cs
TokkDb.Core/Pages/Footers/: FooterField.cs  PageFooter.cs
TokkDb.Core/Pages/Headers/: BasePageHeader.cs  HeaderField.cs  PageHeader.cs
TokkDb.Core/Reader/: TokkBinaryReader.cs
TokkDb.Core/Writer/: IBinaryWriter.cs  TokkBinaryWriter.cs
TokkDb.Data/: TokkDb.Data.csproj
TokkDb.Data/Collections/: ITokkCollection.cs  TokkCollection.cs
TokkDb.Data/Collections/Indexes/: CollectionIndexInfo.cs
TokkDb.Data/Documents/: DocumentIdentifierType.cs  DocumentSerializer.cs  IDocumentItem.cs  ObjectDocument.cs  TokkDocument.cs  TokkValueReader.cs  TokkValueWriter.cs
TokkDb.Data/Documents/Buffer/: TokkValueReader.cs  TokkValueWriter.cs
TokkDb.Data/Documents/Serializers/: DocumentSerializer.cs  DocumentValueSerializer.cs
TokkDb.Data/Documents/Values/: ArrayDocumentValue.cs  ArrayValue.cs  BaseDocumentValue.cs  BaseValue.cs  DocumentValueType.cs  IDocumentValue.cs  IntDocumentValue.cs  IntValue.cs  NullDocumentValue.cs  NullValue.cs  ObjectDocumentValue.cs  ObjectValue.cs  StringDocumentValue.cs  StringValue.cs  TokkValueReader.cs  TokkValueWriter.cs  ValueConstants.cs  ValueReader.cs  ValueType.cs  ValueUtilities.cs
TokkDb.Data/Indexes/: IndexPage.cs
TokkDb.Data/Metadata/: MetadataBody.cs
TokkDb.Data/Pages/: CollectionPage.cs  DataPage.cs  DataPageFooter.cs  DataPageHeader.cs  IndexPage.cs  MetadataPage.cs
TokkDb.DevConsole/: Program.cs  TokkDb.DevConsole.csproj
TokkDb.DevConsole/Model/: User.cs
TokkDb.Disk/: DiskManager.cs  DiskReader.cs  DiskUtilities.cs  DiskWriter.cs  TokkDb.Disk.csproj
TokkDb.Disk/Cache/: PageMemoryCache.cs
TokkDb.Disk/Streams/: FileStreamFactory.cs  IStreamFactory.cs
TokkDb.Documents/: IDocumentValue.cs  ObjectDocument.cs  ObjectDocumentUtilities.cs  TokkDb.Documents.csproj
TokkDb.Documents/Serializers/: DocumentSerializer.cs
TokkDb.Documents/Values/: ArrayDocumentValue.cs  IntDocumentValue.cs  NullDocumentValue.cs  ObjectDocumentValue.cs  StringDocumentValue.cs  ValueTypeEnum.cs  ValueUtilities.cs
TokkDb.Example.Console/: Program.cs  TokkDb.Example.Console.csproj
TokkDb.Pages/: BaseItemsPage.cs  BasePage.cs  DataPage.cs  MetadataEntity.cs  MetadataPage.cs  PageManager.cs  PageType.cs  TokkDb.Pages.csproj
TokkDb.Pages/Managers/: DataPageManager.cs  DataRow.cs  EntityNotFoundException.cs  MetadataPageManager.cs
TokkDb.Pages/Transactions/: Transaction.cs  TransactionManager.cs  TransactionNotFoundException.cs
TokkDb.Query/: TokkDb.Query.csproj
TokkDb.Query/Builders/: SelectionBuilder.cs
TokkDb.Query/Conditions/: IQueryCondition.cs  SelectionExpression.cs
TokkDb.Query/Selections/: IQuerySelection.cs  IndexSelection.cs  ObjectSelection.cs  PathSelection.cs
TokkDb.Query/Tokenizers/: QueryTokenizer.cs
TokkDb.Query/Tokenizers/Conditions/: EqualCharCondition.cs  EqualStringCondition.cs  ITokenCondition.cs  WordCondition.cs
TokkDb.Server/: TokkDb.Server.csproj
TokkDb.Values/: ArrayValue.cs  IValue.cs  IntValue.cs  NullValue.cs  ObjectValue.cs  StringValue.cs  TokkDb.Values.csproj  ValueTypeEnum.cs
TokkDb/Extensions/: TokkDatabaseExtensions.cs
TokkDb/Options/: TokkDatabaseOptions.cs
TokkDb/Pages/: PageManager.cs
(+3 files in other folders)
