<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TokkDb.Buffer\TokkDb.Buffer.csproj" />
      <ProjectReference Include="..\TokkDb.Configuration\TokkDb.Configuration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JsonPath.Net" Version="2.1.1" />
    </ItemGroup>

</Project>
