<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TokkDb.Buffer\TokkDb.Buffer.csproj" />
      <ProjectReference Include="..\TokkDb.Configuration\TokkDb.Configuration.csproj" />
      <ProjectReference Include="..\TokkDb.Values\TokkDb.Values.csproj" />
    </ItemGroup>

</Project>
