<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TokkDb.Core\TokkDb.Core.csproj" />
      <ProjectReference Include="..\TokkDb.Data\TokkDb.Data.csproj" />
      <ProjectReference Include="..\TokkDb\TokkDb.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Ulid" Version="1.3.3" />
    </ItemGroup>

</Project>
